<!-- <link rel="stylesheet" href="./assets/css/general.css" />
<link rel="stylesheet" href="./assets/css/navbar.css" />
<link rel="stylesheet" href="./assets/css/hero.css" />
<link rel="stylesheet" href="./assets/css/about-video.css" />
<link rel="stylesheet" href="./assets/css/about-swiper.css" />
<link rel="stylesheet" href="./assets/css/footer.css" />
<link rel="stylesheet" href="./assets/include/bootstrap/" />
<link rel="stylesheet" href="./assets/include/swiper/swiper-bundle.min.css" />

<link rel="stylesheet" href="./assets/include/swiper/swiper.min.css" />

<img src="./assets/images/hero/hero-logo.svg" alt="" />
<img src="./assets/images/navbar/navbar-logo.png" alt="" />

<img src="./assets/images/footer/footer-yamaha.svg" alt="" />
<img src="./assets/images/footer/logo-footer-line.svg" alt="" />
<img src="./assets/images/footer/footer-detikcom.svg" alt="" />

<img src="./assets/images/footer/sosmed-logo/facebook.svg" alt="" />
<img src="./assets/images/footer/sosmed-logo/twitter.svg" alt="" />
<img src="./assets/images/footer/sosmed-logo/instagram.svg" alt="" />
<img src="./assets/images/footer/sosmed-logo/youtube.svg" alt="" />

<img src="./assets/images/swiper/swiper-mobile.png" alt="" />

<link rel="stylesheet" href="./assets/include/swiper/swiper-bundle.min.css" />

<script src="./assets/js/navbar.js"></script>
<script src="./assets/js/script.js"></script>

<img src="./assets/images/footer/sosmed-logo/tiktok.svg" alt="" />

<script src="./assets/include/jquery/jquery.js"></script>
<script src="./assets/include/swiper-min/swiper.min.js"></script>

<script src="./assets/include/swiper/swiper-bundle.min.js"></script>

<link
  rel="stylesheet"
  href="./assets/include/bootstrap/css/bootstrap.min.css"
/>
<link rel="stylesheet" href="./assets/include/bootstrap/css/" /> -->
<!-- <img src="./assets/images/hero/" alt=""> -->

<!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io (1)/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png"> -->
<link rel="" href="./assets/fonts/Fredoka/static/Fredoka-SemiBold.ttf" />
<link rel="stylesheet" href="./assets/include/swiper/swiper-bundle.min.css" />
<link
  rel="stylesheet"
  href="./assets/include/bootstrap/css/bootstrap.min.css"
/>
<img src="./assets/images/hero/arrow-down.svg" alt="" />
